H, M = map(int, input().split())
# 현재 분에서 45분을 뺀 결과가 음수인지 확인
if M < 45:
    M += 60  # 분에 60을 더해주고
    H -= 1   # 시간을 1시간 빼줌
    if H < 0:  # 시간이 음수가 되는 경우
        H = 23

M -= 45  # 분에서 45분을 뺌

print(H, M)
